UI/Views/ResourceInformation.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NativeAudioGen.UI.Views"
             xmlns:Utils="clr-namespace:NativeAudioGen.UI.Views.Utils"
             xmlns:Views="clr-namespace:NativeAudioGen.UI.Views" x:Class="NativeAudioGen.UI.Views.ResourceInformation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Utils:FolderInput PropertyChanged="OnFolderPathChanged" x:Name="OutputFolder" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="353" Title="Output Folder"/>
        <ListBox x:Name="audioList" Margin="330,32,247,79" SelectionChanged="ListView_SelectionChanged" Background="#FF25262B" Foreground="#FFFFFF" BorderBrush="#25262b" />
        <Label Content="Sounds" FontSize="14" HorizontalAlignment="Left" Margin="330,2,0,0" VerticalAlignment="Top" Foreground="#FFFFFF"/>
        <Button x:Name="AddAudioButton" IsEnabled="False" Content="Add" Margin="330,376,370,52" Click="Button_Click"/>

        <Utils:TextInput
            x:Name="ResourceInput"
            Title="Resource Name"
            InputWidth="120"
            HorizontalAlignment="Left" 
            Margin="10,0,0,0" 
            VerticalAlignment="Top"
        />
        <Utils:TextInput
            x:Name="SoundpackInput"
            Title="Soundpack Name"
            InputWidth="120"
            HorizontalAlignment="Left" 
            Margin="157,0,0,0" 
            VerticalAlignment="Top"
        />
        <Button Content="Build AWC" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_1"/>
    </Grid>
</UserControl>
