UI/Views/SoundInformation.xaml

<Window x:Class="NativeAudioGen.UI.Views.SoundInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NativeAudioGen.UI.Views"
        xmlns:Utils="clr-namespace:NativeAudioGen.UI.Views.Utils" d:DataContext="{d:DesignInstance Type=Utils:TextInput}"
        mc:Ignorable="d"
        Title="SoundInformation" Height="400" Width="600">
    <Grid Background="#1a1b1e">
        <StackPanel Width="170" HorizontalAlignment="Left">
            <Utils:TextInput
                x:Name="SoundName"
                InputWidth="150"
                InputHeight="30"
                Title="Sound Name"
                Text="test"
                ReadOnly="True"
            />
            <Utils:TextInput
                x:Name="FileName"
                InputWidth="150"
                InputHeight="30"
                Title="File Name"
                Text="test"
                ReadOnly="True"    
            />
            <Utils:TextInput
                x:Name="SamplesText"
                InputWidth="150"
                InputHeight="30"
                Title="Samples"
                Text="test"
                ReadOnly="True"    
            />
            <Utils:TextInput
                x:Name="SampleRateText"
                InputWidth="150"
                InputHeight="30"
                Title="Sample Rate"
                Text="test"
                ReadOnly="True"    
            />
            <Utils:TextInput
                x:Name="DurationText"
                InputWidth="150"
                InputHeight="30"
                Title="Sound Duration"
                Text="test"
                ReadOnly="True"    
            />

            <StackPanel>
                <Label Content="Codec" Foreground="#FFFFFF"/>
                <ComboBox Width="150">
                    <ComboBoxItem>PCM</ComboBoxItem>
                    <ComboBoxItem>ADPCM</ComboBoxItem>
                </ComboBox>
            </StackPanel>

        </StackPanel>
        <StackPanel Margin="163,0,317,10">
            <Utils:NumberInput
                x:Name="HeadroomEntry"
                Title="Headroom"
                InputWidth="100"
                InputHeight="30"
                Text="-200"
            />
            <Utils:NumberInput
                x:Name="PlayBeginEntry"
                Title="PlayBegin"
                InputWidth="100"
                InputHeight="30"
                Text="0"
            />
            <Utils:NumberInput
                x:Name="PlayEndEntry"
                Title="PlayEnd"
                InputWidth="100"
                InputHeight="30"
                Text="0"
            />
            <Utils:NumberInput
                x:Name="LoopBeginEntry"
                Title="LoopBegin"
                InputWidth="100"
                InputHeight="30"
                Text="0"
            />
            <Utils:NumberInput
                x:Name="LoopEndEntry"
                Title="LoopEnd"
                InputWidth="100"
                InputHeight="30"
                Text="0"
            />
            <Utils:TextInput
                x:Name="LoopPointEntry"
                Title="LoopPoint"
                InputWidth="100"
                InputHeight="30"
                Text="-1"
            />
        </StackPanel>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="493,344,0,0" VerticalAlignment="Top" Width="97" Click="DeleteButton_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="386,344,0,0" VerticalAlignment="Top" Width="97" Click="UpdateButton_Click"/>

    </Grid>
</Window>
