Application/UI/Views/Utils/FolderInput.xaml

<UserControl x:Class="NativeAudioGen.UI.Views.Utils.FolderInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NativeAudioGen"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Left" Foreground="White"  FontSize="14" Content="{Binding Title}"/>

            <StackPanel Margin="0 8 0 0" Orientation="Horizontal">
                <TextBox
                    Padding="10 6 0 0"
                    Width="250"
                    Height="30"
                    HorizontalAlignment="Left"
                    Text="{Binding Path}"
                />

                <Button
                    Foreground="White"
                    Cursor="Hand"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 0"
                    Click="FolderInput_Click">

                    <TextBlock
                        Text="..."
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="#FFFFFF"
                        FontFamily="Fonts/#TT Norms"
                        FontSize="12"
                    />

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#25262b"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#14FFFFFF"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="50" 
                              Height="30"
                              CornerRadius="6"
                              Background="{TemplateBinding Background}"
                            >
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
