Application/UI/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NativeAudioGen.UI.Views"
        xmlns:Views="clr-namespace:NativeAudioGen.UI.Views" x:Class="NativeAudioGen.UI.Views.MainWindow"
        mc:Ignorable="d"
        Title="Native Audio Generator" Height="500" Width="800"
>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding NewProjectCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding OpenProjectCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveProjectCommand}"  />
        <KeyBinding Modifiers="Ctrl+Shift" Key="S" Command="{Binding SaveProjectAsCommand}" />
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Project" InputGestureText="Ctrl+N" Command="{Binding NewProjectCommand}" />
                <MenuItem Header="_Open Project" InputGestureText="Ctrl+O" Command="{Binding OpenProjectCommand}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <StackPanel Background="#1a1b1e">
                <Views:ResourceInformation RenderTransformOrigin="0.507,0.395"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
