Application/UI/Views/NewProjectWindow.xaml

<Window x:Class="NativeAudioGen.UI.Views.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NativeAudioGen.UI.Views"
        xmlns:Utils="clr-namespace:NativeAudioGen.UI.Views.Utils" d:DataContext="{d:DesignInstance Type=Utils:TextInput}"
        mc:Ignorable="d"
        Title="SoundInformation" Height="400" Width="600">
    <Grid>
        <Utils:TextInput
            x:Name="ResourceInput"
            Title="Resource Name"
            InputWidth="120"
            HorizontalAlignment="Left" 
            Margin="10,0,0,0" 
            VerticalAlignment="Top"
        />
        <Utils:TextInput
            x:Name="SoundpackInput"
            Title="Soundpack Name"
            InputWidth="120"
            HorizontalAlignment="Left" 
            Margin="157,0,0,0" 
            VerticalAlignment="Top"
        />
        <Utils:TextInput
            x:Name="AWC_Name"
            Title="AWC Name"
            InputWidth="120"
            HorizontalAlignment="Left" 
            Margin="10,68,0,0" 
            VerticalAlignment="Top"
        />
        <Utils:TextInput
            x:Name="DAT54_Name"
            Title="Dat54 Name"
            InputWidth="120"
            HorizontalAlignment="Left" 
            Margin="157,68,0,0" 
            VerticalAlignment="Top"
        />
    </Grid>
</Window>
