Application/UI/Views/ResourceInformation.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:Utils="clr-namespace:NativeAudioGen.UI.Views.Utils"
             x:Class="NativeAudioGen.UI.Views.ResourceInformation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Utils:FolderInput PropertyChanged="OnFolderPathChanged" x:Name="OutputFolder" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="353" Title="Output Folder"/>
        <ListBox x:Name="audioList" Margin="330,32,247,79" SelectionChanged="ListView_SelectionChanged" Background="#FF25262B" Foreground="#FFFFFF" BorderBrush="#25262b" />
        <Label Content="AWC Entries" FontSize="14" HorizontalAlignment="Left" Margin="330,2,0,0" VerticalAlignment="Top" Foreground="#FFFFFF"/>
        <Button x:Name="AddAudioButton" IsEnabled="False" Content="Add" Margin="330,376,370,52" Click="AddAWCButton_Click"/>

        <Utils:TextInput
            x:Name="ResourceInput"
            Title="Resource Name"
            InputWidth="120"
            HorizontalAlignment="Left" 
            Margin="10,0,0,0" 
            VerticalAlignment="Top"
        />
        <Utils:TextInput
            x:Name="SoundpackInput"
            Title="Soundpack Name"
            InputWidth="120"
            HorizontalAlignment="Left" 
            Margin="157,0,0,0" 
            VerticalAlignment="Top"
        />
        <Utils:TextInput
            x:Name="AWC_Name"
            Title="AWC Name"
            InputWidth="120"
            HorizontalAlignment="Left" 
            Margin="10,68,0,0" 
            VerticalAlignment="Top"
        />
        <Utils:TextInput
            x:Name="DAT54_Name"
            Title="Dat54 Name"
            InputWidth="120"
            HorizontalAlignment="Left" 
            Margin="157,68,0,0" 
            VerticalAlignment="Top"
        />
        <Button Content="Build Resource" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="267" Click="BuildResourceButton_Click"/>
        <Label Content="Dat54 Entries" FontSize="14" HorizontalAlignment="Left" Margin="557,2,0,0" VerticalAlignment="Top" Foreground="#FFFFFF"/>
        <ListBox x:Name="audioList_Copy" Margin="557,32,20,79" SelectionChanged="ListView_SelectionChanged" Background="#FF25262B" Foreground="#FFFFFF" BorderBrush="#25262b" />
        <Button x:Name="AddDat54Button" IsEnabled="False" Content="Add" Margin="557,376,143,52" Click="AddDat54Button_Click"/>
        <Button x:Name="ClearDat54Button" IsEnabled="False" Content="Clear" Margin="680,376,20,52" Click="ClearDat54Button_Click"/>
        <Button x:Name="ClearAWCButton" IsEnabled="False" Content="Clear" Margin="453,376,247,52" Click="ClearAWCButton_Click"/>
    </Grid>
</UserControl>
