UI/Views/Utils/ListInput.xaml

<UserControl x:Class="NativeAudioGen.UI.Views.Utils.ListInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NativeAudioGen.UI.Views.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="auto"
             Width="auto"
             >
    <Grid>
        <StackPanel>
            <Label Content="{Binding Title}" Foreground="#FFFFFF"/>
            <ComboBox
                Padding="10 6 0 0"
                Width="{Binding InputWidth, TargetNullValue=auto}"
                Height="{Binding InputHeight, TargetNullValue=auto}"
                IsReadOnly="{Binding ReadOnly, TargetNullValue=False}"
                FontSize="14"
                Background="#25262b"
                BorderBrush="#00000000"
                Foreground="#FFFFFF"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
            >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>


    </Grid>
</UserControl>
